# ticket-stack

./: .gitignore  CleanDeploy.sh  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/vancefm/ticketstack/: TicketStackApplication.java
src/main/java/com/vancefm/ticketstack/config/: TicketStackMvcConfig.java
src/main/java/com/vancefm/ticketstack/controllers/: BasicController.java  ContactController.java  TicketController.java
src/main/java/com/vancefm/ticketstack/errors/: CustomGlobalExceptionHandler.java
src/main/java/com/vancefm/ticketstack/exceptionhandlers/: CustomGlobalExceptionHandler.java
src/main/java/com/vancefm/ticketstack/logging/: TicketStackRequestInterceptor.java
src/main/java/com/vancefm/ticketstack/models/: DefaultCatalog.java  Keys.java  Tables.java  Ticketstack.java
src/main/java/com/vancefm/ticketstack/models/tables/: Contact.java  RequestCategory.java  Ticket.java  TicketStatus.java
src/main/java/com/vancefm/ticketstack/models/tables/pojos/: Contact.java  RequestCategory.java  Ticket.java  TicketStatus.java
src/main/java/com/vancefm/ticketstack/models/tables/records/: ContactRecord.java  RequestCategoryRecord.java  TicketRecord.java  TicketStatusRecord.java
src/main/java/com/vancefm/ticketstack/pojos/: Contact.java  RequestCategory.java  Ticket.java  TicketStatus.java
src/main/java/com/vancefm/ticketstack/services/: BasicService.java  ContactService.java  TicketService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/static/: ToDo.txt
src/test/java/com/vancefm/ticketstack/: TicketStackApplicationTest.java  TicketStackApplicationTests.java
src/test/java/com/vancefm/ticketstack/controllers/: ContactControllerTest.java  TicketControllerTest.java
ticket-stack-api/: CleanDeployDev.sh  Dockerfile  HELP.md  docker-compose.yml  pom.xml
ticket-stack-api/src/main/java/com/vancefm/ticketstack/config/: TicketStackMvcConfig.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/controllers/: BasicControllerFactory.java  ContactController.java  RequestCategoryController.java  TicketController.java  TicketStatusController.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/entities/: Contact.java  RequestCategory.java  Ticket.java  TicketStatus.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/exceptionhandlers/: CustomResponseEntityExceptionHandler.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/logging/: TicketStackRequestInterceptor.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/repositories/: ContactRepository.java  RequestCategoryRepository.java  TicketRepository.java  TicketStatusRepository.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/services/: BasicRestServiceFactory.java  ContactService.java  RequestCategoryService.java  TicketService.java  TicketStatusService.java
ticket-stack-api/src/main/java/com/vancefm/ticketstack/utils/: Constants.java
ticket-stack-api/src/main/resources/: application.properties
ticket-stack-api/src/test/java/com/vancefm/ticketstack/controllers/: ContactControllerTest.java  RequestCategoryControllerTest.java  TicketControllerTest.java  TicketStatusControllerTest.java
ticket-stack-api/src/test/java/com/vancefm/ticketstack/services/: ContactServiceTest.java  RequestCategoryServiceTest.java  TicketServiceTest.java  TicketStatusServiceTest.java
ticket-stack-ui/: Dockerfile  buildAndDeploy.bat
ticket-stack-ui/src/: App.js  AppNavbar.js  Home.js
ticket-stack-ui/src/contact/: ContactEdit.js  ContactList.js
ticket-stack-ui/src/ticket/: TicketEdit.js  TicketList.js
ticket-stack-ui/src/utils/: AlertProvider.js  ErrorUtil.js
